<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBarangActivity"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">


        <ImageView
            android:id="@+id/iv_add_jual"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/default_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        

        <com.github.florent37.shapeofview.shapes.CircleView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="#4F6634"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4CAF50"/>

            <ImageView
                android:id="@+id/btn_add_foto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/add_photo" />

        </com.github.florent37.shapeofview.shapes.CircleView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:text="Nama Buah/Sayur"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_add_jual" />

        <EditText
            android:id="@+id/edt_nama_sayur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan nama buah/sayur"
            android:inputType="textAutoComplete"
            android:paddingBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Kualitas Buah/Sayur"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_nama_sayur" />

        <EditText
            android:id="@+id/kualitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan kualitas buah/sayur"
            android:inputType="textCapCharacters"
            android:paddingBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Jumlah berat (dalam Kilogram)"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kualitas" />

        <EditText
            android:id="@+id/edt_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan berat buah/sayur"
            android:inputType="numberDecimal"
            android:paddingBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Harga (dalam Rp.)"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_qty" />

        <EditText
            android:id="@+id/edt_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:hint="Rp. 0,00"
            android:inputType="numberDecimal"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/add_barang"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Tambah Barang"
            android:textColor="#fff"
            android:textSize="19sp"
            android:background="@drawable/bg_button_plus_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_harga"/>

        <ProgressBar
            android:id="@+id/progress_barr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:indeterminate="true"
            android:indeterminateTint="#fff"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="@+id/add_barang"
            app:layout_constraintEnd_toEndOf="@+id/add_barang"
            app:layout_constraintStart_toStartOf="@+id/add_barang"
            app:layout_constraintTop_toTopOf="@+id/add_barang" />




    </android.support.constraint.ConstraintLayout>


</ScrollView>